server{
  listen 80 default_server;
  root /var/www/docker/sites;

  location /healthz {
    root /var/www/docker/sites;
    index healthz;
  }

  location / {
  try_files $uri /healthz.php?q=$uri&$args;
  }

  location ~ \.php$ {
    try_files $uri $uri/ /healthz.php$is_args$query_string;
    include fastcgi_params;
    fastcgi_index healthz.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  unix:/run/php/php7.2-fpm.sock;
  }
}

server {
  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }
  server_name builder.pagevamp.com main-builder.pagevamp.com builder.pvdemo.com demo-builder.pvdemo.com nepal-builder.pvdemo.com dev-builder.pvdemo.com pvdesign-builder.pvdemo.com test-builder.pvdemo.com ny-builder.pvdemo.com;
  root        /var/www/public;
  index       index.php;

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;
  fastcgi_hide_header Set-Cookie;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
  keepalive_timeout 40;
  
  location ~* \.(?:jpg|jpeg|gif|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
  
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(html|ttf|ttc|otf|eot|woff|woff2|css|js)$ {
    add_header 'Access-Control-Allow-Origin' '*'; 
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$query_string;
  }

  location ~ \.php$ {
    try_files     $uri =404;
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  unix:/run/php/php7.2-fpm.sock;
    add_header X-ServedBy "pagevamp";
  }
}

