server {
  listen 80;
  server_name unittest.pv;
  root        /var/www/public;
  index       index.php;

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  location / {
    try_files $uri $uri/ /index.php$is_args$query_string;
  }

  location ~* \.(html|eot|ttf|woff|woff2)$ {
     add_header 'Access-Control-Allow-Origin' '*';
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }

  location ~ \.php$ {
    try_files     $uri =404;
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  unix:/run/php/php7.2-fpm.sock;
    add_header X-ServedBy "pagevamp";
  }
}
