
[program:theme-builder-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=multipage-entity-view --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/theme-builder-worker.log

[program:sitemap-generation]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=sitemap-generation --sleep=3 --tries=1 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/sitemap-generation.log

[program:builder-form-handler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=builder-form-handler --sleep=3 --tries=1 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/builder-form-handler.log
